END-USER LICENSE AGREEMENT FOR THIS SOFTWARE
     Important - read carefully:

This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and the mentioned author of this software (¡°AUTHOR¡±) for the  computer software identified above (¡°SOFTWARE¡±), any third party software made available in conjunction with the SOFTWARE (¡°THIRD PARTY SOFTWARE¡±) and any associated media, printed materials, and "online" or electronic documentation (collectively, "SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.

SOFTWARE PRODUCT LICENSE
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.

GRANT OF LICENSE. This EULA grants you the following rights: installation and personal, non-commercial use only. You may install and use an unlimited number of copies of the SOFTWARE PRODUCT.

Distribution. You may distribute an unlimited number of copies of the SOFTWARE PRODUCT directly to end users; provided that (i) each copy shall be a true and complete copy, including all copyright and trademark notices, and shall be accompanied by a copy of and governed by the terms of this EULA; (ii) such distribution shall be governed by terms no less protective than the terms of this EULA; (iii) you agree to terminate your distribution of the SOFTWARE PRODUCT immediately at any time and for any reason upon request by AUTHOR; (iv) you shall not serve or otherwise place any advertisements during the download or installation process of the SOFTWARE PRODUCT; (v) you shall not offer, download or install, any additional products during the download or installation process of the SOFTWARE PRODUCT; and (vi) as part of the installation process for the SOFTWARE PRODUCT, you shall provide end users with an opportunity affirmatively to select to install any THIRD PARTY SOFTWARE or not to install any THIRD PARTY SOFTWARE; and (vii)copies of the SOFTWARE PRODUCT may be distributed with your own product or any other product only with the prior written consent of AUTHOR.

DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.

You acknowledge that AUTHOR or licensor of THIRD PARTY SOFTWARE (¡°LICENSOR¡±) owns all right, title and interest in and to the SOFTWARE PRODUCT, portions thereof, or software provided through or in conjunction with the SOFTWARE PRODUCT, including without limitation all Intellectual Property Rights. "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You agree not to modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from the SOFTWARE PRODUCT. You also agree to not remove, obscure, or alter AUTHOR¡¯S or any third party's copyright notice, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the SOFTWARE PRODUCT.

Separation of Components.
The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.

Software Transfer.
You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.

Termination.
Without prejudice to any other rights, AUTHOR may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.

COPYRIGHT.
All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by AUTHOR and LICENSOR.  The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material except that you may install the SOFTWARE PRODUCT on a single computer provided you keep the original solely for backup or archival purposes.


NO WARRANTIES.
AUTHOR AND ANY LICENSOR  EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED BY LAW ANY WARRANTY FOR THE SOFTWARE PRODUCT. THE SOFTWARE PRODUCT AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT.  AUTHOR AND LICENSOR DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS AND PERFORMANCE OF THE SOFTWARE PRODUCT.  THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT REMAINS WITH YOU.

NO LIABILITY FOR DAMAGES.
IN NO EVENT SHALL AUTHOR OR LICENSOR BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCT, EVEN IF AUTHOR OR LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  UNDER NO CIRCUMSTANCES SHALL AUTHOR OR LICENSOR BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER¡¯S USE OR MISUSE OF THE SOFTWARE PRODUCT.  SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE (EVEN IF AUTHOR OR LICENSOR HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES).  SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON THE SOFTWARE PRODUCT, FROM INABILITY TO USE THE SOFTWARE PRODUCT, OR FROM THE INTERRUPTION, SUSPENSION OR TERMINATION OF THE SOFTWARE PRODUCT (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES).  SUCH LIMITATION SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW.  


REGISTRATION
The SOFTWARE isn't free. Email yayang.huang@gmail.com for more information.

THIRD PARTY BENEFICIARY  

For all purposes of this EULA, each LICENSOR shall be expressly deemed an intended third party beneficiary of this EULA and shall have the right to enforce the terms and conditions of this EULA.

ENTIRE AGREEMENT; GOVERNING LAW

This License Agreement constitutes the entire agreement between you and AUTHOR and supersedes any other prior or contemporaneous agreements or communications regarding the SOFTWARE PRODUCT. If any provision of this agreement is held invalid, the remainder of this agreement shall continue in effect. 

